<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <li><label class="navbar-brand">AMBIENTE DO CLIENTE</label></li>
     </ul>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Index.jsp">Home</a></li>
         <li ><a href="#">INSTITUCIONAL</a></li>
        <li><a href="#">SERVIÇOS</a></li>
        <li><a href="#">INDUSTRIAS</a></li>
        <li><a href="#">EMPRESA</a></li>
        <li><a href="sair.jsp">Logout</a> </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a class="navbar-brand" href="">NOVOAGRO - VALE DO SÃO FRANCISCO</a></li>
      </ul>
    </div>
  
  </div>
</nav>
