<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="publico.jsp">NOVOAGRO - VALE DO SÃO FRANCISCO</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="#">INSTITUCIONAL</a></li>
        <li><a href="#">SERVIÇOS</a></li>
        <li><a href="#">INDUSTRIAS</a></li>
        <li><a href="#">EMPRESA</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><button  value ="login" class="btn btn-sm btn-success active navbar-right"  onclick="location.href='Login.jsp'">Login</button></li>
      </ul>
    </div>
  </div>
</nav>
